
def find_duplicate(nums):

    slow = nums[0]
    fast = nums[0]

    while True:
        slow = nums[slow]      
        fast = nums[nums[fast]] 
        if slow == fast:        
            break

    slow = nums[0]
    while slow != fast:
        slow = nums[slow]
        fast = nums[fast]

    return slow

def run_tests():
    test_cases = [
        ([1, 3, 4, 2, 2], 2),               
        ([3, 1, 3, 4, 2], 3),                  
        ([1, 1], 1),                         
        ([1, 4, 4, 2, 3], 4),                  
        (list(range(1, 50001)) + [50000], 50000)  
    ]

    for idx, (nums, expected) in enumerate(test_cases, 1):
        result = find_duplicate(nums)
        status = "PASS" if result == expected else "FAIL"
        print(f"Test Case {idx}: Expected={expected}, Got={result} -> {status}")


if __name__ == "__main__":
    run_tests()
