def trap(height):
    n = len(height)
    if n < 3:  # Less than 3 bars can't trap water
        return 0
    
    left, right = 0, n - 1
    left_max, right_max = 0, 0
    water = 0
    
    while left < right:
        if height[left] < height[right]:
            if height[left] >= left_max:
                left_max = height[left]
            else:
                water += left_max - height[left]
            left += 1
        else:
            if height[right] >= right_max:
                right_max = height[right]
            else:
                water += right_max - height[right]
            right -= 1
    
    return water


# Test Cases
test_cases = [
    ([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1], 6),
    ([4, 2, 0, 3, 2, 5], 9),
    ([1, 1, 1], 0),
    ([5], 0),
    ([2, 0, 2], 2),
    ([0, 0, 0, 0], 0),  # Edge case: all bars zero
    ([1, 2, 3, 4, 5], 0),  # Increasing heights
    ([5, 4, 3, 2, 1], 0)   # Decreasing heights
]

for i, (heights, expected) in enumerate(test_cases, 1):
    result = trap(heights)
    print(f"Test Case {i}: Input={heights} | Expected={expected} | Got={result}")
