def longest_common_prefix(strs):
    if not strs:
        return ""
    
    # Take the first string as reference
    prefix = strs[0]
    
    for s in strs[1:]:
        # Shorten the prefix until it matches the start of s
        while not s.startswith(prefix):
            prefix = prefix[:-1]
            if not prefix:
                return ""
    return prefix

# Test cases
test_cases = [
    (["flower", "flow", "flight"], "fl"),
    (["dog", "racecar", "car"], ""),
    (["apple", "ape", "april"], "ap"),
    ([""], ""),
    (["alone"], "alone"),
    ([], ""),  # Edge case: empty array
]

# Running test cases
for i, (input_data, expected) in enumerate(test_cases):
    result = longest_common_prefix(input_data)
    print(f"Test case {i+1}: Input: {input_data} | Output: '{result}' | Expected: '{expected}' | {'Pass' if result == expected else 'Fail'}")
